.Productos {
    border: 3px solid black;
    display: grid;
    width: 100%;
    padding: 10px;
    text-align: center;
    font-family: $Font1;
    color: $ColorLetra;
    font-size: 40px;
    letter-spacing: 5px;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 100px 1fr;
    justify-content: center;
    align-content: center;
    justify-items: center;
    background-size: cover;
    background-position: center;

    .Categorias {
        grid-column: 1/2;
        grid-row: 1/3;

        h2 {
            font-size: 60px;
        }

        ul {
            li {
                font-size: 40px;
            }
        }
    }

    .Productos-header {
        grid-column: 2/3;
        grid-row: 1/2;
        display: flex;

        h1 {
            font-size: 80px;
        }

        .search-bar {
            display: flex;
            align-items: center;
            margin-left: 100px;
            font-size: 30px;

            input[type="text"] {
                padding: 10px;
                border: none;
                border-radius: 5px;
                margin-right: 10px;
            }

            button[type="submit"] {
                padding: 10px;
                border: none;
                background-color: #007bff;
                color: #fff;
                cursor: pointer;
            }
        }
    }

    .Productos-grid {
        grid-column: 2/3;
        grid-row: 2/3;
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
            "id1 id2 id3"
            "id4 id5 id6"
            "id7 id8 id9";

    }
}

@media only screen and (max-width: 700px) {

    .Productos {
        padding: 5px;
        font-size: 28px;

        .Categorias {
            display: none;
        }

        .Productos-header {
            display: none;
        }

        .Productos-grid {
            grid-column: 1/3;
            grid-row: 1/3;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(5, 1fr);
            gap: 10px;

            .myCard {
                width: 180px;
                height: 180px;
            }
        }
    }
}